\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Visión artificial para control de estacionamiento vehicular}
\author{Ariel Fueres}
\date{October 2024}

\begin{document}

\maketitle

\section{Introduction}
El campo de la inteligencia artificial ha evolucionado a pasos agigantados en los últimos tiempos,
existen una diversidad de aplicaciones que se le pueden dar a estas tecnologías, con la finalidad de
ayudar a solucionar problemas comunes de la sociedad (Bichu et al., 2021).
Uno de los problemas que presentan las grandes ciudades, es la cantidad de vehículos que transitan
por sus calles y a diario buscan plazas de estacionamiento, las cuales son escasas desde las primeras
horas de la mañana (Vasquez et al., 2017). Los propietarios de los vehículos se sienten afectados
al no conseguir una plaza disponible pues esto representa atrasos al ingresar a sus trabajos, estudios
o realizar alguna actividad. Los gobiernos locales han implementado el estacionamiento tarifado
(Simon Kuznets Kharkiv National University of Economics et al., 2020), pero esto aún no es
suficiente, pues es mucho el tiempo que se necesita para encontrar una plaza disponible en alguno
de los parqueaderos de la ciudad.
En base a esta problemática han surgido algunas ideas innovadoras como el de diseñar un sistema
inteligente de estacionamiento que permita conocer la plazas disponibles de manera
eficiente(Fabian, 2008; ICICCS, 2018; International Conference on Trends in Electronics and
Informatics et al., 2019), haciendo uso de cámaras y algoritmos de visión artificial, de esta manera
los conductores y dueños de estacionamientos pueden conocer rápidamente la cantidad de plazas
disponibles sin la necesidad de ingresar, esto representaría una gran ayuda para centros comerciales
que disponen de estacionamientos que permiten hasta más de 150 vehículos cuyo conteo manual
sería muy lento. 
Los algoritmos de visión artificial permiten adquirir, procesar y analizar imágenes del mundo real
mediante el uso de computadores (Chandrasekaran et al., 2021). Esta tecnología actualmente es
consumida en diversos ámbitos como el desbloqueo de teléfonos por reconocimiento facial
(Drimalla et al., 2021), seguridad entre otros. La presente investigación tendrá como objetivo
desarrollar un sistema capaz de identificar plazas de estacionamiento disponibles mediante el
análisis de imágenes y videos de parqueaderos haciendo uso de la librería de visión artificial Open
CV y el lenguaje de programación Python.

\section{Metodologia}
\textbf{La Figura 1:} resume las seis actividades principales consideradas para alcanzar la contribución 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
La primera actividad consiste en seleccionar las regiones de interés (ROI) para ello se define
coordenadas las cuales permitirán conocer el área a analizar, en este ejemplo las zonas serán
rectangulares, esta actividad debe realizarse de manera manual en cada parqueadero donde se
necesite implementar el modelo propuesto, esta selección consiste en dibujar mediante 5 puntos el
área de interés, es decir graficar una por una cada plaza de aparcamiento, las plazas que no estén
seleccionadas no serán contabilizadas por el algoritmo. La Figura 2 a continuación muestra el
proceso de selección del ROI.

\section{Desenfoque  Gaussiano}
Solo una vez concluida la actividad 2 se continúa con la Actividad 3 que consiste en la
conversión de la imagen de BGR a GRAY que permite reducir de cierta medida la
información de la imagen como estrategia para procesar las imágenes. Finalmente, la
actividad 4, 5 y 6 se lleva a cabo una vez concluidas las actividades anteriores que consisten
en evaluar los valores de ROI originales con los de la imagen de salida, el algoritmo crea
una copia de dicha imagen para así poder compararla, esto luego permitirán calcular la
desviación estándar y el promedio, si estos valores son mayor y menor a un umbral, se
puede terminar si la plaza está ocupada o libre. En caso de que la plaza esté disponible se
graficará un trazo de color verde y si está ocupada se realizará un trazo color rojo, tal como
se muestra en la Figura 3.
La detección del estado del parqueadero se define principalmente cuando el algoritmo
detecta un cambio entre los valores de ROI recogidos inicialmente y los cálculos al
momento de analizar el vídeo o imagen en cuestión. Varios factores pueden influir en la
predicción del mismo, tales como cantidad de luz, ángulo de visión, clima y manchas en las
plazas de aparcamiento.

\section{Resultados}
En esta sección se diseñan cinco pruebas de testeo en diferentes escenarios cuyo objetivo es
alcanzar la contribución (ii) y (iii) mencionada en la Introducción.
Cada prueba muestra los resultados cuantitativos a partir de la determinación de la matriz de
confusión. En esta matriz se presentan los valores de verdaderos positivos (plazas libres que el
modelo propuesto predice que están libres), verdaderos negativos (plazas ocupadas que el modelo
propuesto predice que están ocupadas), falsos negativos (plazas libres que el modelo propuesto
predice que están ocupadas) y falsos positivos (plazas ocupadas que el modelo propuesto predice
que están libres). Con los valores obtenidos en la matriz de confusión se obtienen los resultados
a través de las métricas de evaluación como son la Exactitud (Accuracy), Sensibilidad (Recall)
y Precisión (Precisión).

\section{Ejecucion mediante video pregrabado}
La presente prueba se llevó a cabo utilizando un video pregrabado obtenido desde internet. A
continuación, y como primer paso se definieron 34 plazas marcadas con el ROI respectivo.

\section{Ejecucion mediante video pregrabado 2}
La presente prueba se llevó a cabo utilizando un video pregrabado obtenido desde internet. A
continuación, y como primer paso se definieron 5 plazas marcadas con el ROI respectivo.

\section{Ejecucion mediante video pregrabado 3}
La presente prueba se llevó a cabo utilizando un video animado obtenido desde internet. A
continuación, y como primer paso se definieron 5 plazas marcadas con el ROI respectivo.
Debido a la buena calidad de video y claridad, el algoritmo identificó fácilmente las plazas
ocupadas y disponibles sin problema alguno.
La matriz de confusión nos permitió consolidar los resultados obtenidos en esta prueba observando
que la totalidad de plazas marcadas como ROI resultaron como aciertos del modelo propuesto
siendo 1 verdadero positivo (plazas libres marcadas con líneas verdes y 4 verdaderos negativos 

\section{Prueba 4: Ejecución mediante cámara USB (Universidad)}
La presente prueba se llevó a cabo utilizando un video en tiempo real con un cámara USB donde
capta el estacionamiento en una Universidad. A continuación, y como primer paso se definieron
19 plazas marcadas con el ROI respectivo.

\section{Prueba 5: Ejecución mediante video real webcam (Maqueta)}
Para la presente prueba se ha utilizado una maqueta que simula un estacionamiento, para ello se
graficado líneas que asemejan las separaciones entre cada plaza de aparcamiento, tal como se
muestra a continuación. Se definieron 10 plazas marcadas con el ROI respectivo

\section{Metricas de Evaluacion}
Los resultados obtenidos indican que el algoritmo tiene una precisión del 92%, lo cual es alto e
indica que se está realizando una eficiente detección del estado de las plazas en los parqueaderos.


\section{Cálculo de Sensibilidad del modelo (Recall)}
Los resultados obtenidos indican que el algoritmo tiene una sensibilidad del 79%, lo responde a las
mínimas falencias que existen debido a factores como falta de luz y otros objetos en las plazas de
parqueadero.

\section{Cálculo de Precisión del modelo (Precisión)}
Los resultados obtenidos indican que el algoritmo tiene una precisión del 80%, y esto se ha
comparado en las diversas pruebas donde la mayoría de los casos acierta correctamente. 

\section{Conclusion}
Este estudio investigó la posibilidad de identificar las plazas libres y ocupadas en estacionamiento
de vehículos usando un algoritmo basado en visión artificial y uso de regiones de interés. Los
resultados de la evaluación cuantitativa indicaron que las plazas de estacionamiento libres y
ocupadas pueden ser identificadas con un accuracy de 92%, sensibilidad 79% y precisión del 80%.
Estos resultados obtenidos de este estudio sugieren que el algoritmo basado en visión artificial
presenta un muy buen desempeño en la identificación y segmentación de las plazas disponibles y
ocupadas. Las pruebas desarrolladas permitieron identificar que existen factores que pueden afectar
dichos resultados, entre ellos tenemos:
Un cambio de luz puede provocar que el modelo se equivoque durante la predicción, la última
casilla por tener una mancha al cambiar el enfoque de la luz predice ocupado, mientras que no lo
está debido a que el modelo degrada y desenfoca cada ROI para predecir si está vacío u ocupado.
Se debe dejar un margen entre cada ROI para los espacios de estacionamiento, ya que, si un carro
se estaciona muy cerca de la línea y la cámara no se encuentra en un ángulo diagonal, puede variar
la predicción del lugar de estacionamiento siguiente.
Finalmente, se indica que las pruebas fueron realizadas estimando diversos factores como la luz,
ángulo de cámara y distancia, obteniendo resultados favorables en las variadas circunstancias.
Se puede concluir afirmando entonces que el algoritmo utilizado posee un 92% de exactitud al
momento de identificar las plazas disponibles y ocupadas en parqueaderos. En trabajos futuros se
espera minimizar este sesgo del 8% que es ocasionado por los factores de luz, ángulo de cámara y
otros durante la obtención de video.


\end{document}
